[gd_scene format=3 uid="uid://j66nfg6180fm"]

[ext_resource type="CylinderMesh" uid="uid://2mxt6327bcrq" path="res://models/hex3d.res" id="1_s5chu"]
[ext_resource type="Material" uid="uid://c5gvtlt183jld" path="res://materials/water.tres" id="2_s5chu"]
[ext_resource type="Shape3D" uid="uid://dotbre152bd6t" path="res://scenes/tiles/collider.tres" id="3_771hw"]

[node name="Tile" type="StaticBody3D" unique_id=479803912]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1717329491]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, -0.5, 0)
mesh = ExtResource("1_s5chu")
surface_material_override/0 = ExtResource("2_s5chu")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=20055282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = ExtResource("3_771hw")
