[gd_scene format=3 uid="uid://2kb1f536irc8"]

[ext_resource type="CylinderMesh" uid="uid://2mxt6327bcrq" path="res://models/hex3d.res" id="1_jimgi"]
[ext_resource type="Material" uid="uid://c5gvtlt183jld" path="res://materials/water.tres" id="2_nu2fn"]
[ext_resource type="Shape3D" uid="uid://dotbre152bd6t" path="res://scenes/tiles/collider.tres" id="3_7gj6n"]

[node name="Tile" type="StaticBody3D" unique_id=480665545]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1717329491]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, -0.5, 0)
mesh = ExtResource("1_jimgi")
surface_material_override/0 = ExtResource("2_nu2fn")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1506920580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = ExtResource("3_7gj6n")
