[gd_scene format=3 uid="uid://bsaqy2uvo4a86"]

[ext_resource type="CylinderMesh" uid="uid://2mxt6327bcrq" path="res://models/hex3d.res" id="1_x01lq"]
[ext_resource type="Material" uid="uid://c8sgfbypqbcgs" path="res://materials/sand.tres" id="2_x01lq"]

[node name="Tile" type="Node3D" unique_id=1685071825]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1717329491]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, -0.5, 0)
mesh = ExtResource("1_x01lq")
surface_material_override/0 = ExtResource("2_x01lq")
