[gd_scene format=3 uid="uid://b2c21y65rxdl5"]

[ext_resource type="CylinderMesh" uid="uid://2mxt6327bcrq" path="res://models/hex3d.res" id="1_ihrv7"]
[ext_resource type="Material" uid="uid://x0dgl4hyrxmn" path="res://materials/grass.tres" id="2_tc7bf"]

[sub_resource type="BoxMesh" id="BoxMesh_ol0x4"]
size = Vector3(0.5, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ss7"]
albedo_color = Color(1, 0.7921569, 0.3137255, 1)

[node name="Model" type="Node3D" unique_id=593796857]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=949275886]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, -0.5, 0)
mesh = ExtResource("1_ihrv7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_tc7bf")

[node name="Farm" type="MeshInstance3D" parent="." unique_id=1866178678]
mesh = SubResource("BoxMesh_ol0x4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n1ss7")
